Установка PostgreSQL 15
==========================================================================================================================
sudo yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
sudo yum install -y postgresql15-server
sudo /usr/pgsql-15/bin/postgresql-15-setup initdb
sudo systemctl enable postgresql-15
sudo systemctl start postgresql-15
==========================================================================================================================
Создание базы test и пользователя test
==========================================================================================================================
CREATE DATABASE test;
CREATE USER test WITH PASSWORD 'test';
ALTER DATABASE test OWNER TO test;
GRANT ALL PRIVILEGES ON DATABASE test TO test;
==========================================================================================================================
Возникала ошибка при входе в пользователся test, поэтомы пришлось внести изменения в файлы конфигураций
==========================================================================================================================
nano /var/lib/pgsql/15/data/pg_ident.conf

# MAPNAME       SYSTEM-USERNAME         PG-USERNAME

test             postgres                test


nano /var/lib/pgsql/15/data/pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             test                                    peer map=test

==========================================================================================================================
Теперь можно войти в базу test под пользователем test, создать и заполнить таблицы
==========================================================================================================================
-bash-4.2$ psql -U test -d test

CREATE TABLE table1 (
    id SERIAL PRIMARY KEY,
    f_name VARCHAR(20),
    l_name VARCHAR(20)
);

CREATE TABLE table2 (
    id SERIAL PRIMARY KEY,
    name VARCHAR(20),
    release_date DATE
);

INSERT INTO table1 (f_name, l_name) VALUES
    ('Михаил', 'Кузьмин'),
    ('Сиёвуш', 'Хамидов'),
    ('Косим', 'Косими'),
    ('Иван', 'Иванов'),
    ('Просто', 'Чел');

INSERT INTO table2 (name, release_date) VALUES
    ('Dota 2', TO_DATE('09-07-2013', 'DD-MM-YYYY')),
    ('TES V: Skyrim', TO_DATE('11-11-2011', 'DD-MM-YYYY')),
    ('Fallout 4', TO_DATE('10-11-2015', 'DD-MM-YYYY')),
    ('Hades', TO_DATE('06-12-2018', 'DD-MM-YYYY')),
    ('Metro Exodus', TO_DATE('15-02-2019', 'DD-MM-YYYY'));